trusty64, php7
packages: [php7.0-cli, php7.0-intl, php7.0-mcrypt, php-xdebug, php7.0-curl, php7.0-common, libapache2-mod-php7.0, php7.0-mysql, php7.0-dom, php7.0-phpdbg]

peclpackages: [PDO, PDO_MYSQL]

Bluz skeleton

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact